
{
    "source": ["data/**/*.json"],
    "platforms": {
      "css": {
        "transformGroup": "css",
        "buildPath": "output/css/",
        "files": [
          {
            "destination": "variables.css",
            "format": "css/variables"
          }
        ]
      },
      "scss": {
        "transformGroup": "scss",
        "buildPath": "output/scss/",
        "files": [
          {
            "destination": "_variables.scss",
            "format": "scss/map-deep",
            "mapName": "my-tokens"
          }
        ]
      },
      "andriod": {
        "transformGroup": "andriod",
        "buildPath": "output/android/",
        "files": [
          {
            "destination": "colors.xml",
            "format": "android/colors"
          }
        ]
      }
    }
  }